<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000000; /* Black background */
      color: #fff; /* White text color */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      width: 50%;
      padding: 20px;
      background: linear-gradient(to bottom right, #000000, #333333); /* Gradient from black to dark grey */
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
      text-align: center;
    }
    form {
      margin-top: 20px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 20px;
      background-color: #007bff; /* Blue background for button */
      color: #fff; /* White text color */
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
    }
    input[type="submit"]:hover {
      background-color: #333333; /* Darker background on hover */
    }
    .center-text {
      text-align: center;
    }
    
  
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign Up</h2>
    <form action="signup.php" method="post">
      <input type="text" name="firstName" placeholder="First Name" required>
      <input type="text" name="lastName" placeholder="Last Name" required>
      <input type="email" name="email" placeholder="Email Address" required>
      <input type="password" name="password" placeholder="Password" required>
      <input type="submit" value="Sign Up">
    </form>
    
    <p class="center-text">Already have an account? <a href="login.php">Login here</a>.</p>
  </div>
</body>
</html>